Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross center",
    "website": "https://rahulshettyacademy.com",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 16 Apr 2024 11:21:09 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "a4daae1dc4a38b53484a8a98e870fec4",
    "scope": "APP",
    "reference": "26424a23b30b9d3da4bc17e68b5ab65d26424a23b30b9d3da4bc17e68b5ab65d",
    "id": "26424a23b30b9d3da4bc17e68b5ab65d"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=a4daae1dc4a38b53484a8a98e870fec4
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=a4daae1dc4a38b53484a8a98e870fec4
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 16 Apr 2024 11:21:10 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 253
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross center",
    "types": "shoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
Request method:	PUT
Request URI:	https://rahulshettyacademy.com/maps/api/place/update/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "a4daae1dc4a38b53484a8a98e870fec4",
    "address": "sector12",
    "key": "qaclick123"
}
HTTP/1.1 200 OK
Date: Tue, 16 Apr 2024 11:21:11 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 38
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Address successfully updated"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "a4daae1dc4a38b53484a8a98e870fec4"
}
HTTP/1.1 200 OK
Date: Tue, 16 Apr 2024 11:21:13 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
